VITE_API_KEY = "AIzaSyA_XMkLWDTrbasqVhRGI-xr1TreXE9G8no"

VITE_AUTH_DOMAIN = "mern-ts-ecommerce.firebaseapp.com"

VITE_PROJECT_ID = "mern-ts-ecommerce"

VITE_STORAGE_BUCKET = "mern-ts-ecommerce.appspot.com"

VITE_MESSAGING_SENDER_ID = "351606710179"

VITE_APP_ID = "1:351606710179:web:a97cf9560ddff87ff78416"

VITE_SERVER = http://localhost:4000

VITE_STRIPE_KEY = "pk_test_51PG5aASC4mXmGpY5i0Ez6iCxi46Ucbryg9mqMfkrkjg0sx8znU17i0e3Sa2qu02RyygWDK4rOG0HgHBfWT7jSxLd00RnFIFwxP"

DOMAIN = "dev-niraj26081992.us.auth0.com"

CLIENT_ID = "s643ncKA3R3pd5v8zjhLP3v23pJM35oN"
