VITE_SERVER = http://localhost:4000

VITE_STRIPE_KEY = "pk_test_51PG5aASC4mXmGpY5i0Ez6iCxi46Ucbryg9mqMfkrkjg0sx8znU17i0e3Sa2qu02RyygWDK4rOG0HgHBfWT7jSxLd00RnFIFwxP"

REACT_APP_AUTH0_DOMAIN = "ksniraj1992.us.auth0.com"

REACT_APP_AUTH0_CLIENT_ID = "o356cOZuinRgFPPI8TFjWMb9Hr3ntJ9V"
