VITE_API_KEY = "AIzaSyA_XMkLWDTrbasqVhRGI-xr1TreXE9G8no"

VITE_AUTH_DOMAIN = "mern-ts-ecommerce.firebaseapp.com"

VITE_PROJECT_ID = "mern-ts-ecommerce"

VITE_STORAGE_BUCKET = "mern-ts-ecommerce.appspot.com"

VITE_MESSAGING_SENDER_ID = "351606710179"

VITE_APP_ID = "1:351606710179:web:a97cf9560ddff87ff78416"

VITE_SERVER = http://localhost:4000